@charset "UTF-8";

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px 0;
    background-color: white;
    transition: 0.4s;
}

#menu-toggle {
    display: none;
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 10;
}

.menu-button {
    display: block;
    position: fixed;
    top: 20px;
    left: 20px;
    cursor: pointer;
    z-index: 2;
}

.menu1 {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #272727;
    transition: 0.4s;
    z-index: 2;
    overflow-y: auto;
}

#menu-toggle:checked~.menu1 {
    left: 0;
}

.menu1 ul {
    list-style: none;
    padding: 20px;
}

.menu1 ul li a {
    text-decoration: none;
    color: aliceblue;
    font-size: 18px;
    display: block;
    padding: 10px 0;
    transition: 0.2s;
}

.menu1 ul li a:hover {
    color: red;
}
.menu li a:hover{
    color: red;
}

@media (max-width: 599px) {
    .menu {
        display: none;
    }

    .menu-container {
        display: inline;
    }
}

@media (min-width: 600px) {
    .menu {
        display: inline;
    }

    .menu-container {
        display: none;
    }
}

span {
    color: rgb(238, 7, 7);
}

.mainvideo video {
    object-fit: cover;
    width: 100%;
    max-width: 100%;
    height: 300px;
}

.slide-wrapper {
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.next {
    position: absolute;
    width: 15px;
    height: 15px;
    right: 10px;
    bottom: 50%;
    z-index: 10;
    cursor: pointer;
    border-top: solid 3px white;
    border-right: solid 3px white;
    -webkit-transform: rotate(45deg)translateY(50%);
    transform: rotate(45deg)translateY(50%)
}

.prev {
    position: absolute;
    width: 15px;
    height: 15px;
    left: 25px;
    bottom: 50%;
    z-index: 10;
    cursor: pointer;
    border-top: solid 3px white;
    border-right: solid 3px white;
    -webkit-transform: rotate(-135deg)translateY(-50%);
    transform: rotate(-135deg)translateY(-50%)
}

.slide {
    width: 500%;
    height: 100%;
    display: flex;
    transition: all 0.3;
    overflow: hidden;
}

.slide div {
    width: 20%;
    height: 100%;
    font-size: 16px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.slide img {
    width: 80%;
    height: auto;
}

.slide1 {
    transform: translateX(0);
    transition: all 0.3s;
}

.slide2 {
    transform: translateX(-20%);
    transition: all 0.3s;
}

.slide3 {
    transform: translateX(-40%);
    transition: all 0.3s;
}

.slide4 {
    transform: translateX(-60%);
    transition: all 0.3s;
}

.slide5 {
    transform: translateX(-80%);
    transition: all 0.3s;
}

h1 {
    display: flex;
    justify-content: center;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    margin-bottom: 0;
}

.menu li {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    flex: 1 0 auto;
    margin-bottom: 0;
}

.menu li a {
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 2rem 1rem;
    display: block;
}

.scheduelcarender {
    position: relative;
    justify-content: center;
}

.bikephot {
    text-align: center;
    padding: 0px;
    margin-bottom: 5px;
    border: 1px solid white;
}

.main ul {
    text-align: center;
    padding: 0px;
    margin-bottom: 5px;
    border: 1px solid white;
    background-color: white;
}

.main h2 {
    text-align: center;
}

.title {
    margin: 5%;
    text-align: center;
    border: 5px solid white;
    border-radius: 20px;
}

.img1 {
    display: flex;
    margin-right: 5%;
    margin-left: 5%;
    height: 400px;
    justify-content: center;

}

.subtitle {
    text-align: center;
}

.img2 {
    display: flex;
    margin-right: 5%;
    margin-left: 5%;
    height: 400px;
    justify-content: center;
}

.i {
    justify-content: center;
    border-radius: 40px;
    overflow: hidden;
}

.infor {
    text-align: center;
}

.information {
    margin-top: 5%;
}

.img3 {
    height: 50%;
    width: 50%;
}

.title1 {
    margin: 5%;
    text-align: center;
    border: 5px solid white;
    border-radius: 20px;
    background-color: white;
}

.memo {
    color: black;
}

.scheduel {
    display: flex;
    justify-content: center;
}


.on{
    margin-top: 5%;
}

.googlemap{
    width: 100%;
}
